<!DOCTYPE html>
<html lang="ru">

</html>

<head>
	<title>СЛС</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="msapplication-tap-highlight" content="no">
	<link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<style>
		body {
			height: 100%;
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			margin: 0;
			background: #fcfcfc;
		}

		h1 {
			font-family: 'Roboto', cursive;
			background: #424242;
			padding: 20px 20px;
			color: #fff;
			margin: 0;
			margin-bottom: 10px;
			box-shadow: 0 0 5px rgba(0, 0, 0, .5);
			padding-right: 120px;
			cursor: default;
		}

		ul {
			margin: 0;
			padding-left: 0;
			margin-left: 20px;
			overflow: hidden;
		}

		li {
			list-style: none;
		}

		a {
			color: #424242;
			text-decoration: none;
			display: inline-block;
			padding: 5px 0;
		}

		a:hover {
			color: #2196f3;
			text-decoration: underline;
		}

		a:active {
			color: #ee6e73;
		}

		.board {
			transition: all .25s ease-in;
			position: absolute;
			right: 0;
			top: 0;
			padding: 15px;
			cursor: default;
		}

		.board a:hover {
			opacity: .9;
		}

		@media screen and (max-width: 768px) {
			h1 {
				padding: 15px 10px;
				font-size: 20px;
				margin-bottom: 0;
				border-bottom: none;
				padding-right: 100px;
			}
			ul {
				margin-left: 10px;
				margin-top: 10px;
			}
			a {
				font-size: 16px;
			}
			.board {
				padding: 5px;
			}
		}

	</style>
</head>

<body>
	<h1>СЛС</h1>
	<div class="board">
		<a href="ui.html" title="View UI modules" target="_blank">
			<img src="images/view.svg" alt>
		</a>
	</div>
	<ul>
		<li>
			<a href="index.html">Главная</a>
		</li>
		<li>
			<a href="catalog-level-1.html">Каталог товаров</a>
		</li>
		<li>
			<a href="catalog-level-2.html">Каталог товаров (ур. 2)</a>
		</li>
		<li>
			<a href="catalog-level-3.html">Каталог товаров (ур. 3)</a>
		</li>
		<li>
			<a href="card.html">Карточка товара</a>
		</li>
		<li>
			<a href="order.html">Оформление заказа</a>
		</li>
		<li>
			<a href="order-completed.html">Оформление заказа (completed)</a>
		</li>
		<li>
			<a href="cart.html">Корзина</a>
		</li>
		<li>
			<a href="cabinet-order.html">Кабинет - Список заказов</a>
		</li>
		<li>
			<a href="cabinet-data.html">Кабинет - Мои данные</a>
		</li>
		<li>
			<a href="cabinet-deffered.html">Кабинет - Отложенные товары</a>
		</li>
		<li>
			<a href="info4.html">Вопрос-ответ</a>
		</li>
		<li>
			<a href="info1.html">Условия оплаты</a>
		</li>
		<li>
			<a href="comments.html">Отзывы</a>
		</li>
		<li>
			<a href="services.html">Услуги</a>
		</li>
		<li>
			<a href="services-inner.html">Услуги (внутренняя)</a>
		</li>
		<li>
			<a href="contacts.html">Контакты</a>
		</li>
		<li>
			<a href="about.html">О компании</a>
		</li>
		<li>
			<a href="news.html">Акции и скидки</a>
		</li>
		<li>
			<a href="news-item.html">Акции и скидки (внутренняя)</a>
		</li>
		<li>
			<a href="compare.html">Сравнение товара</a>
		</li>
	</ul>
</body>
